Zebrafish vs Mouse

AP IC, Increased, Unchanged, Decreased  34.31, 65.68, 0.0
AP SimJ, Increased, Unchanged, Decreased  72.94, 5.02, 22.02
BP IC, Increased, Unchanged, Decreased  40.22, 59.77, 0.0
BP SimJ, Increased, Unchanged, Decreased  71.42, 1.35, 27.21
Percent Improvement AP IC 50.0
Percent Improvement BP IC 6.66
Percent Improvement AP SimJ 8.26
Percent Improvement BP SimJ 6.24


Zebrafish vs Human

AP IC, Increased, Unchanged, Decreased  30.31, 69.68, 0.0
AP SimJ, Increased, Unchanged, Decreased  63.90, 10.62, 25.46
BP IC, Increased, Unchanged, Decreased  45.0, 55.0, 0.0
BP SimJ, Increased, Unchanged, Decreased  65.46, 2.81, 31.71
Percent Improvement AP IC 50.0
Percent Improvement BP IC 6.78
Percent Improvement AP SimJ 6.09
Percent Improvement BP SimJ 4.85


Mouse vs Human

AP IC, Increased, Unchanged, Decreased  27.58, 72.41, 0.0
AP SimJ, Increased, Unchanged, Decreased  80.72, 10.22, 9.04
BP IC, Increased, Unchanged, Decreased  31.66, 68.33, 0.0
BP SimJ, Increased, Unchanged, Decreased  77.23, 5.26, 17.50
Percent Improvement AP IC 50.0
Percent Improvement BP IC 4.76
Percent Improvement AP SimJ 8.0
Percent Improvement BP SimJ 4.45